[shared]
users_file=/data/user.dat
dump_folder=/data/pywinbox/dumps
protocols=plaintext,ecsrp5
[proxy]
host=0.0.0.0
port=8291
upstream_host=10.10.1.1
upstream_port=8291
ecsrp5_user=admin
# leave ecsrp5_password empty for default empty password
ecsrp5_password=
[server]
host=0.0.0.0
port=8291
[logger]
colored=no
indent=
console=no
file=/var/log/pywinbox.log
[mndp]
# Comment mac to generate a random MAC address
#mac=SE:TM:AC:AD:DR:ES
# Uncomment mac_oui to use a predefined OUI and a random NIC
#mac_oui=00:11:22
identity=Mikrotik
version=6.40.1 (stable)
platform=Mikrotik
# Comment software_id to generate a random ID
#software_id=ABCD-1234
board=x86